{
  "name": "jsonp",
  "main": "index.js",
  "version": "0.1.0",
  "homepage": "https://github.com/webmodules/jsonp",
  "description": "A sane JSONP implementation.",
  "keywords": [
    "jsonp"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
