{
  "name": "jsonp",
  "description": "A sane JSONP implementation.",
  "version": "0.0.2",
  "dependencies": {
    "debug": "*"
  },
  "component": {
    "scripts": {
      "jsonp": "jsonp.js"
    }
  }
}
