{
  "name": "jsonp",
  "description": "A sane JSONP implementation.",
  "version": "0.1.0",
  "dependencies": {
    "debug": "*"
  },
  "component": {
    "scripts": {
      "jsonp": "jsonp.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LearnBoost/jsonp.git"
  },
  "devDependencies": {
    "tape": "^3.5.0",
    "zuul": "^1.17.1"
  },
  "scripts": {
    "test": "zuul -- test/*.js",
    "test-local": "zuul --local -- test/*.js"
  }
}
